# Journey.EQSFSW

./: Journey.EQSFSW.sln  README.md
Journey.EQSFSW/: Journey.EQSFSW.csproj  readme.md
Journey.EQSFSW/V2002/: BasicItemsGrade.cs  BasicItemsStandardLimits.cs  EQSFSW_BasicItem.cs  EQSFSW_BasicItemsValueAndGrade.cs  StandardLimitsForBasicItems.cs
