<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Arrioch-Orbz-Orbz-water.128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\sm1le\Downloads\Arrioch-Orbz-Orbz-water.128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
