<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Arrioch-Orbz-Orbz-water.128.png</PackageIcon>
    <Title>地表水环境质量标准相关方法</Title>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/sm1lewc/Journey.EQSFSW.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\sm1le\Downloads\Arrioch-Orbz-Orbz-water.128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
